<resources>
    <string name="app_name">ITMO.Maps</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">ITMO.Maps</string>
    <string name="nav_header_subtitle">Enjoy app</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="button_route">Show routes</string>
    <string name="from">From</string>
    <string name="to">To</string>
</resources>
